## Public commands

[main]
actions=Album::Pages::List
content=album/page_list.html

[search]
actions=Album::Pages::Search
content=album/photo_list.html

[thumb]
actions=Album::Pages::Children,Album::Photos::List
content=album/photo_thumbs.html

[image]
actions=Album::Photos::View
content=album/photo_image.html

[albums]
actions=Album::Photos::Albums
content=album/photo_cycle.html


## Admin commands

[admin]
actions=
onsuccess=album-pages

[pages]
actions=Album::Pages::Admin
content=album/page_adminlist.html

[photos]
actions=Album::Photos::Admin
content=album/photo_adminlist.html


[pageadd]
actions=Album::Pages::Add
content=album/page_adminedit.html
[pageedit]
actions=Album::Pages::Edit
content=album/page_adminedit.html
[pagesave]
actions=Album::Pages::Save
onsuccess=album-pageedit
[pagedelete]
actions=Album::Pages::Delete
onsuccess=album-pages


[photoadd]
actions=Album::Photos::Add
content=album/photo_adminedit.html
[photoedit]
actions=Album::Photos::Edit
content=album/photo_adminedit.html
[photosave]
actions=Album::Photos::Save
onsuccess=album-photoedit
[photodelete]
actions=Album::Photos::Delete
onsuccess=album-photos

[pick]
actions=Content::RealmPopup,Album::Photos::Gallery
content=album/photo_gallery.html
