## Public commands

[photos]
actions=Hits::HitPhotos,Hits::HitSelects
content=hits/hits_photos.html

[pages]
actions=Hits::HitAlbums
content=hits/hits_pages.html


## Admin commands

[admin]
actions=Hits::HitPages
content=hits/hits_admin.html
